version: '3.8'
services:
  db:
    image: postgres:15-alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=stableswap
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - '5432:5432'
  backend:
    build: ./backend
    environment:
      - POSTGRES_URL=postgresql://postgres:postgres@db:5432/stableswap
      - HEDERA_ACCOUNT_ID=${HEDERA_ACCOUNT_ID}
      - HEDERA_PRIVATE_KEY=${HEDERA_PRIVATE_KEY}
      - TREASURY_ACCOUNT=${TREASURY_ACCOUNT}
      - DEMO_USER_ACCOUNT=${DEMO_USER_ACCOUNT}
      - DEMO_USER_PRIVATE_KEY=${DEMO_USER_PRIVATE_KEY}
    ports:
      - '3000:3000'
    depends_on:
      - db
volumes:
  db_data:
