{
  "name": "hedera-stableswap-onramp",
  "version": "0.1.0",
  "dependencies": {
    "@hashgraph/sdk": "^2.8.0",
    "express": "^4.18.2",
    "body-parser": "^1.20.1",
    "big.js": "^6.2.1",
    "dotenv": "^16.0.3",
    "uuid": "^9.0.0",
    "node-fetch": "^2.6.7",
    "pg": "^8.11.0",
    "jest": "^29.6.1",
    "supertest": "^6.3.3"
  },
  "scripts": {
    "start": "node server.js",
    "migrate": "node migrate.js",
    "demo": "node demo/demo_simulate_swap.js",
    "test": "jest --runInBand"
  }
}