name: CI & Deploy

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Install backend deps
        run: |
          cd backend
          npm install
      - name: Run backend lint/tests (if any)
        run: |
          cd backend
          npm test || echo "Tests may be empty in demo"
      - name: Install frontend deps
        run: |
          cd frontend
          npm install
          npm run build

  deploy-to-render:
    needs: build-and-test
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v4
      - name: Deploy to Render (Web & Worker & Static)
        env:
          RENDER_API_KEY: ${{ secrets.RENDER_API_KEY }}
          RENDER_SERVICE_ID: ${{ secrets.RENDER_SERVICE_ID }}
        run: |
          echo "Render deployment via API requires service-specific steps."
          echo "You can configure auto-deploy from Git in Render dashboard, or use render deploy CLI."
