services:
  - type: web
    name: hed-stableswap-backend
    env: node
    plan: free
    branch: main
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm start
    envVars:
      - key: POSTGRES_URL
        scope: internal
      - key: HEDERA_ACCOUNT_ID
        scope: secret
      - key: HEDERA_PRIVATE_KEY
        scope: secret
      - key: TREASURY_ACCOUNT
        scope: secret
      - key: NETWORK
        value: testnet
  - type: worker
    name: hed-stableswap-watcher
    env: node
    plan: free
    branch: main
    buildCommand: cd backend && npm install
    startCommand: cd backend && RUN_WATCHER=true npm start
    envVars:
      - key: POSTGRES_URL
        scope: internal
      - key: HEDERA_ACCOUNT_ID
        scope: secret
      - key: HEDERA_PRIVATE_KEY
        scope: secret
      - key: TREASURY_ACCOUNT
        scope: secret
  - type: static
    name: hed-stableswap-frontend
    env: static
    plan: free
    branch: main
    buildCommand: cd frontend && npm install && npm run build
    publishPath: frontend/dist
